{
  "name": "prototypo",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.39",
    "antique.ptf": "byte-foundry/antique.ptf#feat/new-rendering",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-lodash": "lodash/babel-plugin-lodash#master",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "next",
    "bluebird": "^3.1.1",
    "classnames": "^2.1.2",
    "cleave.js": "^0.7.14",
    "country-data": "^0.0.31",
    "del": "^1.2.0",
    "diff": "^3.0.1",
    "draft-js": "~0.9.1",
    "elzevir.ptf": "byte-foundry/elzevir.ptf#feat/new-rendering",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "gfnt.ptf": "byte-foundry/spectral.ptf#feat/new-rendering",
    "john-fell.ptf": "byte-foundry/john-fell.ptf#feat/new-rendering",
    "jszip": "^2.5.0",
    "lifespan": "FranzPoize/lifespan#master",
    "lodash": "~4.14.0",
    "memoize-immutable": "^3.0.0",
    "moment": "^2.10.3",
    "nexus-events": "franzpoize/nexus-events#master",
    "nexus-flux": "FranzPoize/nexus-flux#master",
    "normalize.css": "^3.0.3",
    "opentype.js": "^0.6.9",
    "please-wait": "0.0.5",
    "prop-types": "^15.6.1",
    "query-string": "^4.2.3",
    "raw-loader": "^0.5.1",
    "react": "^16.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-apollo": "^1.4.3",
    "react-dom": "^16.4.0",
    "react-draggable": "^2.2.1",
    "react-dropzone": "^3.13.1",
    "react-facebook-login": "^4.0.1",
    "react-google-login": "^3.1.0",
    "react-hot-loader": "^4.0.0",
    "react-joyride": "^1.4.7",
    "react-json-pretty": "^1.6.3",
    "react-markdown": "^2.4.4",
    "react-motion-flip": "Aldrian/react-motion-flip#master",
    "react-onclickoutside": "^6.1.1",
    "react-portal": "^3.1.0",
    "react-router": "3.2.1",
    "react-scrollbar": "^0.5.0",
    "react-select": "^1.0.0-beta13",
    "react-tippy": "^1.2.2",
    "react-transition-group": "^2.2.0",
    "react-twitter-auth": "YoruNoHikage/react-twitter-auth",
    "remutable": "FranzPoize/remutable#master",
    "svg-inline-react": "3.1.0",
    "tether": "^1.1.0",
    "tutorial-content": "byte-foundry/tutorial-content#master",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "venus.ptf": "byte-foundry/venus.ptf#feat/new-rendering",
    "whatwg-fetch": "^0.9.0",
    "worker-loader": "^0.8.0",
    "xxhashjs": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.35",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.35",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.35",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.35",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-es2015": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.35",
    "@storybook/addon-storyshots": "^3.1.8",
    "@storybook/react": "^3.1.8",
    "babel-jest": "^22.2.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "base64-loader": "^1.0.0",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "envify": "^3.4.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^0.14.0",
    "gulp-filter": "^2.0.2",
    "gulp-mocha": "^2.1.1",
    "gulp-nightwatch": "0.2.7",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.5",
    "husky": "^0.14.3",
    "if-loader": "^1.0.1",
    "import-glob-loader": "^1.1.0",
    "jest": "^22.2.1",
    "jshint-stylish": "~2.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "lint-staged": "^6.1.1",
    "lodash.assign": "^3.2.0",
    "mocha": "^2.3.4",
    "nightwatch": "^0.8.15",
    "node-sass": "^4.5.3",
    "prelude-loader": "^0.1.0",
    "prettier": "^1.10.2",
    "prettier-eslint-cli": "^4.7.0",
    "prototypo-flux-testing": "0.0.1",
    "react-storybook-decorator-background": "^1.0.5",
    "react-test-renderer": "^15.6.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.7.1",
    "svg-sprite-loader": "^3.2.5",
    "svgo-loader": "^1.2.1",
    "through": "^2.3.7",
    "transform-loader": "^0.2.4",
    "url-loader": "^0.5.7",
    "vatrates": "^1.2.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">=4"
  },
  "description": "Prototypo, kickstarting font creation",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:dist": "gulp build",
    "build:storybook": "build-storybook",
    "debug": "gulp debug",
    "start": "gulp serve",
    "start:merge": "MERGE=true gulp serve",
    "start:perf": "gulp serve:perf",
    "storybook": "start-storybook -p 6006",
    "test": "NODE_PATH=$pwd/node_modules:$(pwd)/app jest",
    "analyze": "webpack --config analyze.config.js",
    "analyze:prod": "webpack --config analyze-prod.config.js",
    "build:lib": "webpack --config library.config.js",
    "build:precursor": "webpack --config precursor.config.js",
    "lint": "prettier-eslint stories/** app/scripts/**/*.{js,jsx}",
	"format": "npm run lint -- --write",
	"precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byte-foundry/prototypo.git"
  },
  "author": "YM & LRB",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/byte-foundry/prototypo/issues"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "stories/**": ["prettier-eslint --write", "git add"],
    "app/scripts/**.{js,jsx}": ["prettier-eslint --write", "git add"]
  }
}
